<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h3>Francesco gioia</h3>
            <div id="nav-part2">
                <h3>Instagram</h3>
                <h3>Gallery</h3>
                <h3>Contact</h3>
            </div>
        </div>
        <h1>Hello, I'm</h1>
        <h1>Francesco</h1>
        <h1>gioia</h1>
        <img id="img1" src="https://images.unsplash.com/photo-1689044739553-f799a3b4ff53?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img id="img2" src="https://images.unsplash.com/photo-1694188947773-1335368da06d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img id="img3" src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">


    </div>
    <div class="down">
        <h3>Francesco gioia</h3>
        <h3>A Street photographer based in london</h3>
        <h3>@2023</h3>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>